1000.class                                # => Fixnum
10000000000.class                         # => Bignum
(2**30 - 1).class                         # => Fixnum
(2**30).class                             # => Bignum
#---
small = 1000
big = small ** 5                          # => 1000000000000000
big.class                                 # => Bignum
smaller = big / big                       # => 1
smaller.class                             # => Fixnum
#---
0.01.class                                # => Float
1.0.class                                 # => Float
10000000000.00000000001.class             # => Float
#---
