<?xml version="1.0" encoding="utf-8" ?>

<project name="OOCL ARP Build File for DEV Env" default="create-ipsdev-data-source" basedir=".">

	<target name="init">
	
		<path id="wls.classpath">
			<pathelement location="C:/wls1034_dev/wlserver/server/lib/weblogic.jar" />
               		<pathelement location="C:/wls1034_dev/wlserver/server/lib/api.jar" />
          	</path>
         	<taskdef name="wlst" classname="weblogic.ant.taskdefs.management.WLSTTask" classpathref="wls.classpath"/>
         
	</target>

	<target name="create-ipsdev-data-source">
		<wlst	fileName="Script1319289398625.py"
			executeScriptBeforeFile="true"
			debug="false" 
			failOnError="false">
			<script>
				connect('weblogic','******','t3://localhost:7001')
			</script>
		</wlst>
	</target>
	
	<target name="set-log-level">
		<wlst	fileName="Script1319291025328.py"
			executeScriptBeforeFile="true"
			debug="false" 
			failOnError="false">
			<script>
				connect('weblogic','******','t3://localhost:7001')
			</script>
		</wlst>
	</target>
	

</project>

