====================================================
   From: hxx_1 <hxx_1@163.com>
     To: mygroup <31?~LIST~?>
Subject: Re: 母婴团队第11次临时会议纪要
   Date: 2007-1-12 12:41:35
====================================================
 
 

关于虚拟地域，目前我们虽然提出了这个概念，但是只有一张地图，和上面一些统计信息，没有体现出和摇篮网有什么实质区别。
其实我们可以在上面做挖掘，做一些摇篮网没有做。
点进去，可以展示一些这个城市的主页，主页上有这个城市内成员的信息，日志的信息。（就跟博克圈主页差不多），我们到时候还可以让别人申请斑竹，让它去管理
它城市内的成员和文章。
我们还可以做一些评比，各个城市的评比，例如最热门区域等等




hxx_1
2007-01-12



发件人： 陈雄华
发送时间： 2007-01-11 21:48:55
收件人： 宝宝淘核心项目组
抄送： 
主题： 母婴团队第11次临时会议纪要

宝宝淘核心项目组，您好！
  
时间：2007-01-11 19:00 - 21:20
地点：陈雄华家
与会人员：何鑫、刘剑锋、陈雄华、陈益明
  
  会议内容：
    1.交流了网站的规划的新思路，确定网站分为7个主栏目：
      身边服务|品牌口碑|知识宝库|一问到底|宝宝家园|母婴论坛|我的宝宝淘

    2.对宝宝家园主栏目的首页面的内容进行了讨论和确认，目前希望按以下形式进行组织   
      （参照http://www.zaojiao.com.cn/babies/）
     2.0 提供一个形象地图的方式，标识每一个虚拟地域（家园以虚拟社区安置，如 
       孔雀岛、碧螺洲、月亮山，并分配门牌号）的入住宝宝数，参考http://www.amwayren.com/games.asp

     2.1 宝宝栏：参考www.56.com (放在左边栏)
       今日宝宝| 人气宝宝 | 最新宝宝

     2.2 日志栏 （放在左边栏）
       推荐日志 | 最热日志 | 最新日志

     2.3 获奖宝宝（放在左边栏）

     2.4 最新相册 
     2.5 最新视频

   3 宝宝个人家园
     3.0 我家首页 基本信息、门牌号、统计性信息，最新日志、最新的相片、我的朋友（列几个）、
       参考i-part.com和yaolan.com
     基本信息包括： 
       BB姓名
       BB昵称
       家长网名
       生日
       星座
       血型
       性别
       安家时间
       家庭地址
     统计信息：拜访人数、评论数、留言数、爱的鼓励、累积积分
      >查看：同城宝宝 同龄宝宝
      >功能：设为好友、给我留言、给我鼓励       
    3.1 我家日记 日记按照i-part形式设计,提供爱的鼓励功能，带头像。(日记分类别，系统提供)
    3.2 我家相册 相册按supsite做；
    3.3 我的成长 身高曲线图，体重曲线（参看yaolan）
    3.4 留言板   留言信息显示时，需要显示留言人头像，类似i-part风格
    3.5 荣誉墙   仿http://060612.baby.zaojiao.com.cn/action/mymedal.asp,背景为一面墙，荣誉奖状带挂钩。
    其它：我的论坛帖子、问题

   4. 我的宝宝淘
    4.1. 首页提供个性化的提示信息（健康［免疫接种］、商家活动、促销、育儿知识）- >文章、商品、促销活动都需要选择年龄段。
    4.2. 论坛信息、爱问信息、收藏（问题收藏，主题收藏，商家收藏，品牌收藏，我的好友）－》个人控制面板

   本阶段工作：

    1.按新的思路制作宝宝家园主栏目首页，制作宝宝个人家园模块的各个页面（刘剑锋）；
    2.按新的思路调整数据库（陈雄华）；
    3.继续了解PHP源代码，了解PHP分词搜索，知识关联等技术（何鑫）；
    4.细化知识宝库的内容组成和分类（陈益明）；
   
   其它：

    前段时间，论坛出了一点问题，给大家带来的不便，特此道歉！现在已经正常了，大家每天可以通过论坛加强交流，此外工作日志也要补上。
    
    

　　　　　　　　致
礼！
 

　　　　　　　　陈雄华
　　　　　　　　quickselect@163.com
　　　　　　　　　　2007-01-11
